<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="swap_meatball.png" width="52" height="45" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="swap_meatball">
        <animation id="0" name="BUILD" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_meatball">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-21.427022" y="34.978636" pivot_x="0.087942" pivot_y="0.866192"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
